{
	"name": "liber-react-native-intercom",
	"version": "18.0.0",
	"description": "A React Native client for Intercom.io",
	"main": "./lib/IntercomClient.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/liberedu/liber-react-native-intercom.git"
	},
	"author": "Liber Developers",
	"contributors": [
		{
			"name": "Liber Developers",
			"email": "developers@liberedu.com"
		}
	],
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/liberedu/liber-react-native-intercom/issues"
	},
	"homepage": "https://github.com/liberedu/liber-react-native-intercom",
	"dependencies": {},
	"devDependencies": {}
}
